 # The same configuration defined with a single listen block. Shorter but
    # less expressive, especially in HTTP mode.
    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen http-in
        bind *:3306
        server db1 db1:3306 maxconn 32
        server db2 db2:3306 maxconn 32
        server db3 db3:3306 maxconn 32